# Pentagon.EntityFrameworkCore

./: .gitignore  Pentagon.EntityFrameworkCore.sln  README.md  deploy.sh  version
src/Pentagon.EntityFrameworkCore/: ApplicationContextExtensions.cs  DataUserProvider.cs  DbContextChangeService.cs  DbContextDeleteService.cs  DbContextIdentityService.cs  DbContextUpdateService.cs  EntityTypeBuilderExtensions.cs  EntryStateExtensions.cs  Extensions.cs  IContainerProviderBuilderExtensions.cs  IServiceCollectionExtensions.cs  IndexBuilderExtensions.cs  ModelBuilderExtensions.cs  PaginationHelper.cs  PaginationService.cs  Pentagon.EntityFrameworkCore.ExternalAnnotations.xml  Pentagon.EntityFrameworkCore.csproj  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Pentagon.EntityFrameworkCore.Abstractions/: CommitEventArgs.cs  ConcurrencyConflict.cs  ConcurrencyConflictPair.cs  ConcurrencyConflictResolveResult.cs  ConflictPairDifference.cs  ContextCommitResult.cs  EmptyEntityIncludeConfiguration.cs  Entity'1.cs  Entity.cs  EntityHelper.cs  EntityIncludeConfiguration.cs  EntityStateType.cs  Entry.cs  GuidEntity.cs  GuidIdentityEntity.cs  IdentityEntity'2.cs  IdentityEntity.cs  ManagerCommitEventArgs.cs  PagedList.cs  ParameterReplacer.cs  Pentagon.EntityFrameworkCore.Abstractions.ExternalAnnotations.xml  Pentagon.EntityFrameworkCore.Abstractions.csproj  SyncEntity.cs  TimestampEntity.cs  TimestampIdentityEntity.cs  TimestampIdentityGuidEntity.cs  UnitOfWorkCommitResult.cs  UnitOfWorkConcurrencyConflictException.cs
src/Pentagon.EntityFrameworkCore.Abstractions/Abstractions/: IApplicationContext.cs  IConcurrencyConflictResolver.cs  IContextFactory.cs  IDatabaseCommitManager.cs  IDbContextDeleteService.cs  IDbContextIdentityService.cs  IDbContextUpdateService.cs  IEntityIncludeConfiguration.cs  ILocalContext.cs  IPagedList.cs  IPaginationService.cs  IRemoteContext.cs  ITimeStampSource.cs  IUnitOfWork'1.cs  IUnitOfWork.cs  IUnitOfWorkCommitExecutor.cs  IUnitOfWorkFactory.cs  IUnitOfWorkScope.cs  IUserAttach.cs
src/Pentagon.EntityFrameworkCore.Abstractions/Exceptions/: GetManySpecification.cs  PageOutOfRangeException.cs
src/Pentagon.EntityFrameworkCore.Abstractions/Filters/: CompositeFilter.cs  CompositeFilterBuilder.cs  FilterBuilder.cs  FilterBuilderExtensions.cs  FilterCompositionType.cs  FilterExpressionHelper.cs  FilterLogicOperation.cs  NumberCompositeFilterBuilder.cs  NumberFilter.cs  TextCompositeFilterBuilder.cs  TextFilter.cs  ValueFilterExpressionHelper.cs
src/Pentagon.EntityFrameworkCore.Abstractions/Interfaces/: IApplicationContext.cs  IConcurrencyConflictResolver.cs  IContextFactory.cs  IDataUserIdentityWriter.cs  IDataUserProvider.cs  IDbContextChangeService.cs  IDbContextDeleteService.cs  IUserAttach.cs
src/Pentagon.EntityFrameworkCore.Abstractions/Options/: EntityCacheOptions.cs  RepositoryCacheOptions.cs  StoreCacheOptions.cs
src/Pentagon.EntityFrameworkCore.Abstractions/Specifications/: FilterExpressionHelper.cs  FilterSpecificationExtensions.cs  GetAllPagesSpecification.cs  GetAllSpecification.cs  GetManySpecification.cs  GetOneSpecification.cs  GetPageSpecification.cs  IPagedQueryable.cs  IQueryableExtensions.cs  NumberFilter.cs  NumberFilterExpressionHelper.cs  PagedQueryable.cs  PaginationParameters.cs  QuerySpecificationExtensions.cs  QueryableExtensions.cs  SpecificationHelper.cs  SpecificationOrder.cs  Specifications.cs  TextFilter.cs  ValueFilterExpressionHelper.cs
src/Pentagon.EntityFrameworkCore.Abstractions/Synchronization/: DataChange.cs  EntityPair.cs  EntityPairType.cs  IDatabaseChangeManager.cs  IDbContextSynchronizator.cs  IRepositoryActionService.cs  ISynchronization.cs  ISynchronizationFactory.cs  ITwoWaySynchronization.cs  RepositoryAction.cs  RepositoryType.cs  TableActionType.cs
src/Pentagon.EntityFrameworkCore.PostgreSQL/: Pentagon.EntityFrameworkCore.PostgreSQL.ExternalAnnotations.xml  Pentagon.EntityFrameworkCore.PostgreSQL.csproj  PostgreSqlModelConfiguration.cs
src/Pentagon.EntityFrameworkCore/Extensions/: ApplicationContextExtensions.cs  EntityTypeBuilderExtensions.cs  EntryStateExtensions.cs  Extensions.cs  IModelConfiguration.cs  IndexBuilderExtensions.cs  ModelBuilderExtensions.cs  ModelConfiguration.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  SqlServerModelConfiguration.cs
src/Pentagon.EntityFrameworkCore/Repositories/: ApplicationContext.cs  BaseApplicationContext.cs  BaseDbContext.cs  ConcurrencyConflictResolver.cs  DatabaseCommitManager.cs  Repository.cs  RepositoryCacheProxy.cs  RepositoryFactory.cs  RetriverExtensions.cs  StoreCacheProxy.cs  StoreTransient.cs  TimeStampSource.cs  UnitOfWork.cs  UnitOfWorkCommitExecutor.cs  UnitOfWorkFactory.cs  UnitOfWorkScope.cs
src/Pentagon.EntityFrameworkCore/Synchonization/: DbContextSynchronizator.cs  RepositoryActionService.cs  SynchronizationFactory.cs  TwoWaySynchronization.cs
src/Pentagon.EntityFrameworkCore/Synchronization/: DataChange.cs  DatabaseChangeCompareResult.cs  DatabaseChangeManager.cs  DbContextSynchronizator.cs  EntityUuidEqualityComparer.cs  RepositoryActionService.cs  Synchronization.cs  SynchronizationFactory.cs  TwoWaySynchronization.cs
test/Pentagon.EntityFrameworkCore.TestApp/: Context.cs  ContextFactory.cs  Pentagon.EntityFrameworkCore.TestApp.csproj  Program.cs  User.cs  UserConfig.cs  appsettings.json
test/Pentagon.EntityFrameworkCore.TestApp/Migrations/: 20190324094441_Initial.Designer.cs  20190324094441_Initial.cs  20190401095033_Initial.Designer.cs  20190401095033_Initial.cs  20190401100105_Initial.Designer.cs  20190401100105_Initial.cs  20190401100543_Initial2.Designer.cs  20190401100543_Initial2.cs  20190401100940_Initial3.cs  20190401101509_Initial4.cs  20190401101549_Initial5.cs  20190401102453_Initial6.Designer.cs  (+14 more)
test/Pentagon.EntityFrameworkCore.Tests/: Context.cs  DbContextIdentityServiceTests.cs  DbContextUpdateServiceTests.cs  EntityHelperTests.cs  NumberFilterHelperTests.cs  Pentagon.EntityFrameworkCore.Tests.csproj  RepositoryTests.cs  TextFilterHelperTests.cs  UnitOfWorkTests.cs  ValueFilterHelperTests.cs
(+109 files in other folders)
