<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pentagon.EntityFrameworkCore.Abstractions\Pentagon.EntityFrameworkCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Pentagon.EntityFrameworkCore.PostgreSQL\Pentagon.EntityFrameworkCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Pentagon.EntityFrameworkCore\Pentagon.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
